<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>UZBEK KINO</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="logo" href="index.html"><img src="images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                     <a class="nav-link" href="index.html">Asosiy</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="/filmlar.html">Filmlar</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="/siz uchun.html">Siz uchun</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="/premyera.html">Premyera</a>
                  </li>
               </ul>
               <div class="search_icon"><a href="#"><img src="images/notification-icon.png"><span class="padding_left_15">Bildirishnoma</span></a></div>
               <div class="search_icon"><a href="#"><img src="images/eye-icon.png"><span class="padding_left_15">ko'rish</span></a></div>
               <div class="search_icon"><a href="#"><img src="images/user-icon.png"><span class="padding_left_15">Kirish</span></a></div>
               <div class="search_icon"><a href="#"><img src="images/search-icon.png"><span class="padding_left_15">izlash</span></a></div>
            </div>
         </nav>
      </div>
      <!-- header section end -->
      <!-- banner section end -->
      <div class="banner_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="banner_taital">Rohatlaning Filmlar shoular va qo'shiqlar</div>
                  <p class="banner_text"></p>
                  <div class="see_bt"><a href="#">Batafsil</a></div>
               </div>
               <div class="col-md-6">
                  <div class="play_icon"><a href="#"><img src="images/play-icon.png"></a></div>
               </div>
            </div>
         </div>
      </div>
      <!-- banner section end -->
      <!-- arrival section start -->
      <div class="arrival_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-6 col-lg-4">
                  <div class="image_1">
                     <h2 class="jesusroch_text">Uzbek kino</h2>
                     <p class="movie_text"></p>
                  </div>
               </div>
               <div class="col-sm-6 col-lg-4">
                  <div class="image_2">
                     <h2 class="jesusroch_text"></h2>
                     <p class="movie_text"></p>
                  </div>
               </div>
               <div class="col-sm-8 col-lg-4">
                  <h1 class="arrival_text">B A R O N 2</h1>
                  <div class="movie_main">
                     <div class="mins_text_1">180 min</div>
                     <div class="mins_text">Harakatlar filmi</div>
                     <div class="mins_text"><img src="images/icon-1.png"><span class="icon_1">Kuzatuv ro'yxati</span></div>
                  </div>
                  <p class="long_text">Film g'oyasi shiddat bilan o'zgarib borayotgan bu davrda dunyo tubsizlikka qarab ketayotganini ko'rsatishga harakat qilingan.</p>
                  <div class="rating_main">
                     <div class="row">
                        <div class="col-sm-6 col-lg-6">
                           <div class="icon_2"><img src="images/icon-2.png"><span class="padding_10">4.9 Ko'rib chiqildi</span></div>
                        </div>
                        <div class="col-sm-6 col-lg-6">
                           <div class="icon_2"><img src="images/icon-2.png"><span class="padding_10">Sizning reytingingiz</span></div>
                        </div>
                     </div>
                  </div>
                  <div class="paly_bt"><a href="#">Ko'rish</a></div>
               </div>
            </div>
         </div>
      </div>
      <!-- arrival section end -->
      <!-- movies section start -->
      <div class="movies_section layout_padding">
         <div class="container">
            <div class="movies_section_2 layout_padding">
               <h2 class="letest_text">Eng so'nggi filmlar</h2>
               <div class="seemore_bt"><a href="#">Batafsil</a></div>
               <div class="movies_main">
                  <div class="iamge_movies_main">
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/img-3.png" class="image" style="width:100%">
                           <div class="middle">
                              <div class="playnow_bt">Ko'rish</div>
                           </div>
                        </div>
                        <h1 class="code_text">CADE saloni</h1>
                        <p class="there_text">Ko'p farqlar mavjud</p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/img-4.png" class="image" style="width:100%">
                           <div class="middle">
                              <div class="playnow_bt">Ko'rish</div>
                           </div>
                        </div>
                        <h1 class="code_text">Bredon</h1>
                        <p class="there_text">Ko'p farqlar mavjud</p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/img-5.png" class="image" style="width:100%">
                           <div class="middle">
                              <div class="playnow_bt">Ko'rish</div>
                           </div>
                        </div>
                        <h1 class="code_text">Anton Levin</h1>
                        <p class="there_text">Ko'p farqlar mavjud</p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/img-6.png" class="image" style="width:100%">
                           <div class="middle">
                              <div class="playnow_bt">Ko'rish</div>
                           </div>
                        </div>
                        <h1 class="code_text">Sacha uslublari</h1>
                        <p class="there_text">Ko'p farqlar mavjud</p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/img-7.png" class="image" style="width:100%">
                           <div class="middle">
                              <div class="playnow_bt">Ko'rish</div>
                           </div>
                        </div>
                        <h1 class="code_text">Katledrazdu</h1>
                        <p class="there_text">Ko'p farqlar mavjud</p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="movies_section_2 layout_padding">
               <h2 class="letest_text">Teleko'rsatuvlar</h2>
               <div class="seemore_bt"><a href="#">Batafsil</a></div>
               <div class="movies_main">
                  <div class="iamge_movies_main">
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/img-8.png" class="image" style="width:100%">
                           <div class="middle">
                              <div class="playnow_bt">Ko'rish</div>
                           </div>
                        </div>
                        <h1 class="code_text">CADE saloni</h1>
                        <p class="there_text">Ko'p farqlar mavjud</p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/img-9.png" class="image" style="width:100%">
                           <div class="middle">
                              <div class="playnow_bt">Ko'rish</div>
                           </div>
                        </div>
                        <h1 class="code_text">Bredon</h1>
                        <p class="there_text">Ko'p farqlar mavjud</p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/img-10.png" class="image" style="width:100%">
                           <div class="middle">
                              <div class="playnow_bt">Ko'rish</div>
                           </div>
                        </div>
                        <h1 class="code_text">Anton Levin</h1>
                        <p class="there_text">Ko'p farqlar mavjud</p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/img-11.png" class="image" style="width:100%">
                           <div class="middle">
                              <div class="playnow_bt">Ko'rish</div>
                           </div>
                        </div>
                        <h1 class="code_text">Sacha uslublari</h1>
                        <p class="there_text">Ko'p farqlar mavjud</p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/img-12.png" class="image" style="width:100%">
                           <div class="middle">
                              <div class="playnow_bt">Ko'rish</div>
                           </div>
                        </div>
                        <h1 class="code_text">Katledrazdu</h1>
                        <p class="there_text">Ko'p farqlar mavjud</p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="movies_section_2 layout_padding">
               <h2 class="letest_text">Sport</h2>
               <div class="seemore_bt"><a href="#">Batafsil</a></div>
               <div class="movies_main">
                  <div class="iamge_movies_main">
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/img-13.png" class="image" style="width:100%">
                           <div class="middle">
                              <div class="playnow_bt">Ko'rish</div>
                           </div>
                        </div>
                        <h1 class="code_text">CADE saloni</h1>
                        <p class="there_text">Ko'p farqlar mavjud</p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/img-14.png" class="image" style="width:100%">
                           <div class="middle">
                              <div class="playnow_bt">Ko'rish</div>
                           </div>
                        </div>
                        <h1 class="code_text">Bradon</h1>
                        <p class="there_text">Ko'p farqlar mavjud </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/img-15.png" class="image" style="width:100%">
                           <div class="middle">
                              <div class="playnow_bt">Ko'rish</div>
                           </div>
                        </div>
                        <h1 class="code_text">Anton Levin</h1>
                        <p class="there_text">Ko'p farqlar mavjud </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/img-16.png" class="image" style="width:100%">
                           <div class="middle">
                              <div class="playnow_bt">Ko'rish</div>
                           </div>
                        </div>
                        <h1 class="code_text">Sacha uslublari</h1>
                        <p class="there_text">Ko'p farqlar mavjud </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/img-7.png" class="image" style="width:100%">
                           <div class="middle">
                              <div class="playnow_bt">Ko'rish</div>
                           </div>
                        </div>
                        <h1 class="code_text">Katledrazdu</h1>
                        <p class="there_text">Ko'p farqlar mavjud </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="seebt_1"><a href="#">Batafsil</a></div>
         </div>
      </div>
   
      <div class="newsletter_section layout_padding">
         <div class="container">
            <h1 class="newsletter_text">YANGILIK BULUTINIMIZGA OBUNA BO'LING</h1>
            <div class="box_main">
               <p class="dummy_text">O'quvchini ko'rish paytida sahifaning o'qilishi mumkin bo'lgan mazmuni chalg'itishi uzoq vaqtdan beri tasdiqlangan haqiqatdir</p>
               <div class="mail_main">
                  <input type="text" class="email_text" placeholder="elektron pochtangizni kiriting" name="elektron pochtangizni kiriting">
                  <div class="right_arrow">
                     <a href="#"><img src="images/right-arrow.png"></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
     
      <div class="cooming_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="image_17">
                     <div class="image_17"><img src="images/img-17.png"></div>
                  </div>
               </div>
               <div class="col-md-6">
                  <h1 class="number_text">01</h1>
                  <h1 class="Cooming_soon_taital">TEZ KUNLARDA</h1>
                  <p class="long_text_1">Film g'oyasi shiddat bilan o'zgarib borayotgan bu davrda dunyo tubsizlikka qarab ketayotganini ko'rsatishga harakat qilingan.</p>
                  <div class="paly_bt"><a href="#">Ko'rish</a></div>
               </div>
            </div>
         </div>
      </div>
   
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="footer_menu">
               <ul>
                  <li><a href="index.html">Asosiy</a></li>
                  <li><a href="/filmlar.html">Filimlar</a></li>
                  <li><a href="/siz uchun.html">Siz uchun</a></li>
                  <li><a href="/premyera.html">Premyera</a></li>
                  <li><a href="#">Sport</a></li>
                  <li><a href="#">Yangiliklar</a></li>
               </ul>
            </div>
            <div class="social_icon">
               <ul>
                  <li><a href="#"><img src="images/fb-icon.png"></a></li>
                  <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                  <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                  <li><a href="#"><img src="images/instagram-icon.png"></a></li>
               </ul>
            </div>
         </div>
      </div>
    
      <div class="copyright_section">
         <div class="container">
            <div class="copyright_text">2024 © Uzbekkino. Barcha huquqlar himoyalangan<a href="https://html.design"></a></div>
         </div>
      </div>
    
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
      <script>
         $('#datepicker').datepicker({
             uiLibrary: 'bootstrap4'
         });
      </script>
   </body>
</html>